Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mindmap
Bundle-SymbolicName: com.itemis.gef.tutorial.mindmap;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: ITEMIS
Require-Bundle: org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.fx.swt;bundle-version="5.0.2",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.2",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.swt;bundle-version="3.106.3",
 com.itemis.gef.tutorial.mindmap.model;bundle-version="1.0.0",
 com.itemis.gef.tutorial.mindmap.visuals;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.di;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.reflect;version="15.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 com.google.inject.util;version="1.3.0",
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.itemis.gef.tutorial.mindmap
